# who-am-i

./: .gitignore
app/: build.gradle
app/src/androidTest/java/me/cpele/whoami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cpele/whoami/: Auth.kt  AuthDao.kt  AuthHolder.kt  AuthRepository.kt  AuthStateTypeConverter.kt  CustomApp.kt  CustomAuthState.kt  CustomDatabase.kt  EmailDto.kt  ImageDto.kt  LiveEvent.kt  LoginActivity.kt  LoginFragment.kt  LoginService.kt  LoginViewModel.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  NameBo.kt  NameDto.kt  PeopleService.kt  PersonBo.kt  PersonDto.kt  PersonRepository.kt  ProfileAsyncTask.kt  ProfileFragment.kt  ProfileViewModel.kt  Resource.kt  ResourceDto.kt  RespError.kt  RespErrorBo.kt  RespErrorDetailBo.kt  RespErrorDetailDto.kt  RespErrorDto.kt  RespErrorEmbeddedBo.kt  RespErrorEmbeddedDto.kt
app/src/main/res/layout/: fragment_login.xml  fragment_profile.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/cpele/whoami/: ExampleUnitTest.kt
