<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/profileFragment"
    >

    <fragment
        android:id="@+id/profileFragment"
        android:label="ProfileFragment"
        android:name="me.cpele.whoami.ProfileFragment"
        >
        <action
            android:id="@+id/navigate_to_login"
            app:destination="@id/loginFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:label="LoginFragment"
        android:name="me.cpele.whoami.LoginFragment"
        />

</navigation>